<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 21 15:24:49 CEST 2020 -->
<title>Index (ProjetTP 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/centrale/projet/objet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/centrale/projet/objet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Archer.html#affiche()">affiche()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#affiche()">affiche()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#affiche()">affiche()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#affiche()">affiche()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Archer</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Classe Archer</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Archer.html#%3Cinit%3E()">Archer()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Archer.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,int,org.centrale.projet.objet.Point2D,int)">Archer(String, int, int, int, int, int, int, int, int, Point2D, int)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>
<div class="block">Constructeur Archer</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Archer.html#%3Cinit%3E(org.centrale.projet.objet.Archer)">Archer(Archer)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>
<div class="block">Constructeur d'Archer à partir d'un objet Archer</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/World.html#creeMondeAlea()">creeMondeAlea()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a></dt>
<dd>
<div class="block">Generates a "random world" by instanciating the 4 protagonists and assigning
 them random positions</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#deplace()">deplace()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>
<div class="block">Move the entity to one of its neighbour positions</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#deplace()">deplace()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>
<div class="block">Move the entity to one of its neighbour positions</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#deplace(org.centrale.projet.objet.Point2D)">deplace(Point2D)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/World.html#getBugs()">getBugs()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/World.html#getBunny()">getBunny()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#getDegAtt()">getDegAtt()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getDegAtt()">getDegAtt()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getDegMag()">getDegMag()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getDistAttMax()">getDistAttMax()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Archer.html#getNbFleches()">getNbFleches()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getNom()">getNom()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/World.html#getPeon()">getPeon()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#getPos()">getPos()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getPos()">getPos()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#getPourcentageAtt()">getPourcentageAtt()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getPourcentageAtt()">getPourcentageAtt()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getPourcentageMag()">getPourcentageMag()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#getPourcentagePar()">getPourcentagePar()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getPourcentagePar()">getPourcentagePar()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getPourcentageResistMag()">getPourcentageResistMag()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getPtMana()">getPtMana()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#getPtVie()">getPtVie()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#getPtVie()">getPtVie()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/World.html#getRobin()">getRobin()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#getX()">getX()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#getY()">getY()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/centrale/projet/objet/Lapin.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Lapin</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Classe Lapin</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Lapin.html#%3Cinit%3E()">Lapin()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Lapin.html" title="class in org.centrale.projet.objet">Lapin</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Lapin.html#%3Cinit%3E(int,int,int,int,org.centrale.projet.objet.Point2D)">Lapin(int, int, int, int, Point2D)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Lapin.html" title="class in org.centrale.projet.objet">Lapin</a></dt>
<dd>
<div class="block">Constructeur Lapin</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Lapin.html#%3Cinit%3E(org.centrale.projet.objet.Lapin)">Lapin(Lapin)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Lapin.html" title="class in org.centrale.projet.objet">Lapin</a></dt>
<dd>
<div class="block">Constructeur d'un Lapin à partir d'un objet Lapin</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/TestPoint2D.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/TestPoint2D.html" title="class in org.centrale.projet.objet">TestPoint2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/TestSeance1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/TestSeance1.html" title="class in org.centrale.projet.objet">TestSeance1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/TestSeance2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/TestSeance2.html" title="class in org.centrale.projet.objet">TestSeance2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Monstre</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Classe Monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#%3Cinit%3E()">Monstre()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#%3Cinit%3E(int,int,int,int,org.centrale.projet.objet.Point2D)">Monstre(int, int, int, int, Point2D)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>
<div class="block">Constructeur Monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#%3Cinit%3E(org.centrale.projet.objet.Monstre)">Monstre(Monstre)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>
<div class="block">Constructeur d'un Monstre à partir d'un objet Monstre</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> - package org.centrale.projet.objet</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/centrale/projet/objet/Paysan.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Paysan</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Classe Paysan</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Paysan.html#%3Cinit%3E()">Paysan()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Paysan.html" title="class in org.centrale.projet.objet">Paysan</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Paysan.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,int,org.centrale.projet.objet.Point2D)">Paysan(String, int, int, int, int, int, int, int, int, Point2D)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Paysan.html" title="class in org.centrale.projet.objet">Paysan</a></dt>
<dd>
<div class="block">Constructeur Paysan</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Paysan.html#%3Cinit%3E(org.centrale.projet.objet.Paysan)">Paysan(Paysan)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Paysan.html" title="class in org.centrale.projet.objet">Paysan</a></dt>
<dd>
<div class="block">Constructeur d'un Paysan à partir d'un objet Paysan</div>
</dd>
<dt><a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Personnage</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Classe Personnage</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#%3Cinit%3E()">Personnage()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,int,int,org.centrale.projet.objet.Point2D)">Personnage(String, int, int, int, int, int, int, int, int, int, Point2D)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>
<div class="block">Constructeur Personnage</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#%3Cinit%3E(org.centrale.projet.objet.Personnage)">Personnage(Personnage)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>
<div class="block">Constructeur du Personnage à partir d'un objet personnage</div>
</dd>
<dt><a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Point2D</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Classe Point2D</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#%3Cinit%3E()">Point2D()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#%3Cinit%3E(int,int)">Point2D(int, int)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>
<div class="block">Constructeur Point2D</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#%3Cinit%3E(org.centrale.projet.objet.Point2D)">Point2D(Point2D)</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>
<div class="block">Constructeur de point2d à partir d'un objet point 2D</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#setDegAtt(int)">setDegAtt(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setDegAtt(int)">setDegAtt(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setDegMag(int)">setDegMag(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setDistAttMax(int)">setDistAttMax(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Archer.html#setNbFleches(int)">setNbFleches(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#setPos(org.centrale.projet.objet.Point2D)">setPos(Point2D)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setPos(org.centrale.projet.objet.Point2D)">setPos(Point2D)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#setPourcentageAtt(int)">setPourcentageAtt(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setPourcentageAtt(int)">setPourcentageAtt(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setPourcentageMag(int)">setPourcentageMag(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#setPourcentagePar(int)">setPourcentagePar(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setPourcentagePar(int)">setPourcentagePar(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setPourcentageResistMag(int)">setPourcentageResistMag(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setPtMana(int)">setPtMana(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#setPtVie(int)">setPtVie(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#setPtVie(int)">setPtVie(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#setX(int)">setX(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#setY(int)">setY(int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/centrale/projet/objet/TestPoint2D.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">TestPoint2D</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">TestPoint2D</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/TestPoint2D.html#%3Cinit%3E()">TestPoint2D()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/TestPoint2D.html" title="class in org.centrale.projet.objet">TestPoint2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/projet/objet/TestSeance1.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">TestSeance1</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Test Class for TP2</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/TestSeance1.html#%3Cinit%3E()">TestSeance1()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/TestSeance1.html" title="class in org.centrale.projet.objet">TestSeance1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/projet/objet/TestSeance2.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">TestSeance2</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">Test Class for TP3</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/TestSeance2.html#%3Cinit%3E()">TestSeance2()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/TestSeance2.html" title="class in org.centrale.projet.objet">TestSeance2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Archer.html#toString()">toString()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Lapin.html#toString()">toString()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Lapin.html" title="class in org.centrale.projet.objet">Lapin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Monstre.html#toString()">toString()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Monstre.html" title="class in org.centrale.projet.objet">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Paysan.html#toString()">toString()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Paysan.html" title="class in org.centrale.projet.objet">Paysan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Personnage.html#toString()">toString()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#toString()">toString()</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/Point2D.html#translate(int,int)">translate(int, int)</a></span> - Method in class org.centrale.projet.objet.<a href="org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">World</span></a> - Class in <a href="org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>
<div class="block">World Class</div>
</dd>
<dt><span class="memberNameLink"><a href="org/centrale/projet/objet/World.html#%3Cinit%3E()">World()</a></span> - Constructor for class org.centrale.projet.objet.<a href="org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/centrale/projet/objet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/centrale/projet/objet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
