<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 21 15:24:49 CEST 2020 -->
<title>Uses of Class org.centrale.projet.objet.Point2D (ProjetTP 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-21">
<meta name="description" content="use: package: org.centrale.projet.objet, class: Point2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.centrale.projet.objet.Point2D" class="title">Uses of Class<br>org.centrale.projet.objet.Point2D</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.centrale.projet.objet">
<!--   -->
</a>
<h2>Uses of <a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a> in <a href="../package-summary.html">org.centrale.projet.objet</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.centrale.projet.objet</a> that return <a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monstre.</span><code><span class="memberNameLink"><a href="../Monstre.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../Personnage.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monstre.</span><code><span class="memberNameLink"><a href="../Monstre.html#deplace(org.centrale.projet.objet.Point2D)">deplace</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monstre.</span><code><span class="memberNameLink"><a href="../Monstre.html#setPos(org.centrale.projet.objet.Point2D)">setPos</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../Personnage.html#setPos(org.centrale.projet.objet.Point2D)">setPos</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Archer.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,int,org.centrale.projet.objet.Point2D,int)">Archer</a></span>&#8203;(java.lang.String&nbsp;nom,
int&nbsp;pV,
int&nbsp;pA,
int&nbsp;pP,
int&nbsp;pM,
int&nbsp;rM,
int&nbsp;dA,
int&nbsp;dM,
int&nbsp;distMax,
<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos,
int&nbsp;nbF)</code></th>
<td class="colLast">
<div class="block">Constructeur Archer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lapin.html#%3Cinit%3E(int,int,int,int,org.centrale.projet.objet.Point2D)">Lapin</a></span>&#8203;(int&nbsp;pV,
int&nbsp;pA,
int&nbsp;pP,
int&nbsp;dA,
<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructeur Lapin</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Monstre.html#%3Cinit%3E(int,int,int,int,org.centrale.projet.objet.Point2D)">Monstre</a></span>&#8203;(int&nbsp;ptV,
int&nbsp;pA,
int&nbsp;pP,
int&nbsp;dA,
<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur Monstre</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Paysan.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,int,org.centrale.projet.objet.Point2D)">Paysan</a></span>&#8203;(java.lang.String&nbsp;nom,
int&nbsp;pV,
int&nbsp;pA,
int&nbsp;pP,
int&nbsp;pM,
int&nbsp;rM,
int&nbsp;dA,
int&nbsp;dM,
int&nbsp;distMax,
<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructeur Paysan</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Personnage.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,int,int,org.centrale.projet.objet.Point2D)">Personnage</a></span>&#8203;(java.lang.String&nbsp;nom,
int&nbsp;ptV,
int&nbsp;ptM,
int&nbsp;pA,
int&nbsp;pP,
int&nbsp;pM,
int&nbsp;rM,
int&nbsp;dA,
int&nbsp;dM,
int&nbsp;distMax,
<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur Personnage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point2D.html#%3Cinit%3E(org.centrale.projet.objet.Point2D)">Point2D</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructeur de point2d à partir d'un objet point 2D</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
